upstream web-services{
    server web1:80; 
    server web2:80; 
    server web3:80; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    root   /www; 
    server_name  localhost;

    location / {
        index index.html index.php;
        proxy_pass http://web-services;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
