upstream framework-services{
    server web1:8001; 
    server web2:8001; 
    server web3:8001; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  framework.com;

    location / {
        index index.html index.php;
        proxy_pass http://framework-services;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
