upstream joomla.com{
    server web1:8004; 
    server web2:8004; 
    server web3:8004; 
    server web4:8004; 
    server web5:8004; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  joomla.com;

    location / {
        index index.html index.php;
        proxy_pass http://joomla.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
