upstream nocms.com{
    server web1:8013; 
    server web2:8013; 
    server web3:8013; 
    server web4:8013; 
    server web5:8013; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  nocms.com;
    client_max_body_size 10m;
    client_body_buffer_size 10M;

    location ~ /\. {
        deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        index index.html index.php;
        proxy_pass http://nocms.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
