upstream nocms.com{
    server web1:8002; 
    server web2:8002; 
    server web3:8002; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  noCms.com;

    location / {
        index index.html index.php;
        proxy_pass http://nocms.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
