upstream mywordpress.com{
    server web1:8003; 
    server web2:8003; 
    server web3:8003; 
    server web4:8003; 
    server web5:8003; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  mywordpress.com;

    location / {
        index index.html index.php;
        proxy_pass http://mywordpress.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
