upstream mywordpress.com{
    server web1:8003; 
    server web2:8003; 
    server web3:8003; 
    server web4:8003; 
    server web5:8003; 
}
server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    server_name  www.mywordpress.com mywordpress.com;
    client_max_body_size 10m;
    client_body_buffer_size 10M;

    location ~ /\. {
        deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        index index.html index.php;
        proxy_pass http://mywordpress.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
