server {
    listen       80;
    # 这个www目录是nginx容器中的www目录
    root   /www; 
    #server_name  localhost;

    location / {
        index index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php2:9000;
        fastcgi_index  index.php;
        #这个www目录是php-fpm容器中的www目录
        fastcgi_param  SCRIPT_FILENAME  /www/$fastcgi_script_name; 
        include        fastcgi_params;
    }
}
