server {
    listen       8003;
    root   /www/wordpress; 
    index index.php index.html index.htm;
    client_max_body_size 10m;
    client_body_buffer_size 10M;

    location = /favicon.ico {
#log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
#log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass   php2:9000;
        fastcgi_index  index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
#这个www目录是php-fpm容器中的www目录
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        fastcgi_read_timeout 600;
        include        fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#expires max;
        expires 2d;
#    log_not_found off;
    }
}
